* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
   height:100vh;
    width:100%;
    background:url("../background.jpeg") center/cover no-repeat;
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;}

.hidden {
  display: none;
}

#dashboard,
#timerSelect,
#session,
#cheer {
  width: 500px;
  max-width: 80%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0,0,0,0.4);
  text-align: center;
  animation: fadeIn 0.5s ease;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

h2 {
  margin-bottom: 20px;
}

h3 {
  font-size: 40px;
  margin: 20px 0;
  color: #d0ca13;
}

p {
  margin: 10px 0;
  font-size: 18px;
}

button {
  width:100%;
    padding:12px;
    margin-top:15px;
    border:none;
    border-radius:6px;
    background:rgba(247,176,124,1);
    color:white;
    font-size:16px;
    cursor:pointer;
    transition:0.3s;
}

button:hover {
  background: #bf9109;
  transform: scale(1.05);
}

.preset {
  width: 100px;
}

#video {
  margin-top: 20px;
  border-radius: 15px;
  border: 3px solid #efde25;
}

#status {
  font-size: 24px;
  margin-bottom: 10px;
}

#distractionCount,
#tabCount {
  color: #ff4d4d;
  font-weight: bold;
}

#rewardText {
  font-size: 22px;
  margin-top: 20px;
  color: #c8bd1e;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
/* ===== RESET ===== */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    height:100vh;
    overflow:hidden;
    font-family:Arial, Helvetica, sans-serif;
}

/* ===== BACKGROUND IMAGE ===== */
.hero{
    position:relative;
    height:100vh;
    width:100%;
    background:url("../background.jpeg") center center/cover no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
}

/* ===== DARK OVERLAY (45%) ===== */
.hero::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.35);
}

/* ===== CENTER LOGO ===== */
.logo{
    width:170px;
    z-index:2;
}

/* ===== LEFT MENU BAR ===== */
.menu{
    position:fixed;
    top:25px;
    left:25px;
    z-index:5;
}

/* GRID MENU ICON */
.grid{
    display:grid;
    grid-template-columns:repeat(2,14px);
    gap:8px;
}

.grid span{
    width:14px;
    height:14px;
    background:white;
    border-radius:2px;
}
.hero{
    position:relative;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

/* PAGE SLIDE UP ANIMATION */
.slide-up{
    animation:slideUp 1s ease forwards;
}

@keyframes slideUp{
    from{
        transform:translateY(0);
        opacity:1;
    }
    to{
        transform:translateY(-100vh);
        opacity:0;
    }
}